<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --var-spacing: 10px;
      --var-blur: 10px;
      --var-base-color: #ffc600;
    }

    .hl {
      color: var(--var-base-color);
    }

    img {
      background-color: var(--var-base-color);
      padding: var(--var-spacing);
      filter: blur(var(--var-blur));
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const spacing = document.querySelector('#spacing')
    const spacingSizing = spacing.dataset['sizing']
    const blur = document.querySelector('#blur')
    const blurSizing = blur.dataset['sizing']
    const base = document.querySelector('#base')
    const img = document.querySelector('img')
    const hl = document.querySelector('.hl')

    const setSpacing = () => {
      img.style.padding = `${spacing.value}${spacingSizing}`
    }

    const setBlur = () => {
      img.style.filter = `blur(${blur.value}${blurSizing})`
    }

    const setBase = () => {
      img.style.backgroundColor = base.value
      hl.style.color = base.value
    }

    spacing.addEventListener('input', setSpacing)
    blur.addEventListener('input', setBlur)
    base.addEventListener('input', setBase)

  </script>

</body>
</html>
